MainWindow.xaml

<Window x:Class="sqlcombo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlcombo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Khaki">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblreg" FontStyle="Italic" Content="Registration Form" Width="120" Height="25" Grid.Column="1" FontWeight="Bold" Grid.Row="0"></Label>
        <Label x:Name="lblfirstname"  FontStyle="Italic" Width="100" Height="25" Content="Firstname" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox x:Name="txtfname" FontStyle="Italic" Width="260" Height="25" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label x:Name="lbllaname" FontStyle="Italic" Width="100" Height="25" Content="Last Name" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="txtlaname" FontStyle="Italic" Width="260" Height="25" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label x:Name="lblemail" FontStyle="Italic" Width="100" Height="25" Content="Email" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox x:Name="txtemail" FontStyle="Italic" Width="260" Height="25" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label x:Name="lbldob" FontStyle="Italic" Width="100" Height="25" Content="D.O.B" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="txtdob" FontStyle="Italic" Width="260" Height="25" Grid.Row="4" Grid.Column="1"></TextBox>
        <Label x:Name="lbladress" FontStyle="Italic" Width="100" Height="25" Content="Address" Grid.Column="0" Grid.Row="5"></Label>

        <TextBox x:Name="txtadress" FontStyle="Italic" Width="260" Height="25" Grid.Row="5" Grid.Column="1"></TextBox>
        <Label x:Name="lblcountry" FontStyle="Italic" Width="100" Height="25" Content="Country" Grid.Column="0" Grid.Row="6"></Label>
        <ComboBox x:Name="cmbcountry"  Grid.Row="6" Grid.Column="1" ></ComboBox>
        <Label x:Name="lblstate" FontStyle="Italic" Width="100" Height="25" Content="State" Grid.Column="0" Grid.Row="7"></Label>
        <ComboBox x:Name="cmbstate"  Grid.Row="7" Grid.Column="1" ></ComboBox>

        <Label x:Name="lblcity" FontStyle="Italic" Width="100" Height="25" Content="City" Grid.Column="0" Grid.Row="8"></Label>
        <ComboBox x:Name="cmbcity"  Grid.Row="8" Grid.Column="1" ></ComboBox>
        <Label x:Name="lblvilage" FontStyle="Italic" Width="100" Height="25" Content="Village" Grid.Column="0" Grid.Row="9"></Label>
        <ComboBox x:Name="cmbvillage"  Grid.Row="9" Grid.Column="1" ></ComboBox>
        <Button x:Name="btnreg"  FontStyle="Italic" Width="100" Height="25" Click="btnreg_Click" Content="Register" Background="#CCCC00" FontWeight="Bold" Grid.Row="10" Grid.Column="1"></Button>



    </Grid>
</Window>
